root@teknikwebserver-virtual-machine:/opt/telemetry-api#   mosquitto_sub -C 1 -t "mpp/output/00202507001160/qpigs"
{"00202507001160": { "ac_input_voltage":245.2,  "ac_input_frequency":49.9,  "ac_output_voltage":245.2,  "ac_output_frequency":49.9,  "ac_output_apparent_power":4511,  "ac_output_active_power":4285,  "ac_output_load":41,  "bus_voltage":438,  "battery_voltage":53.2,  "battery_charging_current":0,  "battery_capacity":98,  "inverter_heat_sink_temperature":69,  "pv_input_current_for_battery":9.2,  "pv_input_voltage":277.8,  "battery_voltage_from_scc":0,  "battery_discharge_current":0,  "is_sbu_priority_version_added":false,  "is_configuration_changed":false,  "is_scc_firmware_updated":false,  "is_load_on":true,  "is_battery_voltage_to_steady_while_charging":false,  "is_charging_on":false,  "is_scc_charging_on":false,  "is_ac_charging_on":false,  "rsv1":0,  "rsv2":0,  "pv_input_power":2562,  "is_charging_to_float":false,  "is_switched_on":true,  "is_reserved":false } }
root@teknikwebserver-virtual-machine:/opt/telemetry-api# 

root@teknikwebserver-virtual-machine:/opt/telemetry-api#   mosquitto_sub -C 1 -t "mpp/output/00202507001160/qpigs2" 
{"00202507001160": { "pv2_input_current":9.1,  "pv2_input_voltage":149.2,  "pv2_charging_power":1368 } }
root@teknikwebserver-virtual-machine:/opt/telemetry-api# 

root@teknikwebserver-virtual-machine:/opt/telemetry-api#   mosquitto_sub -C 1 -t "mpp/output/00202507001160/qpiws"
{"00202507001160": { "inverter_fault":0,  "bus_over_fault":0,  "bus_under_fault":0,  "bus_soft_fail_fault":0,  "line_fail_warning":0,  "opv_short_warning":0,  "inverter_voltage_too_low_fault":0,  "inverter_voltage_too_high_fault":0,  "over_temperature_fault":0,  "fan_locked_fault":0,  "battery_voltage_too_high_fault":0,  "battery_low_alarm_warning":0,  "reserved_13":0,  "battery_under_shutdown_warning":0,  "reserved_15":0,  "overload_fault":0,  "eeprom_fault":0,  "inverter_over_current_fault":0,  "inverter_soft_fail_fault":0,  "self_test_fail_fault":0,  "op_dc_voltage_over_fault":0,  "battery_open_fault":0,  "current_sensor_fail_fault":0,  "battery_short_fault":0,  "power_limit_warning":0,  "pv_voltage_high_warning":0,  "mppt_overload_fault":0,  "mppt_overload_warning":0,  "battery_too_low_to_charge_warning":0,  "reserved_30":0,  "reserved_31":0 } }
root@teknikwebserver-virtual-machine:/opt/telemetry-api# 



root@teknikwebserver-virtual-machine:/opt/telemetry-api#   mosquitto_sub -C 1 -t "mpp/output/00202507001160/qmod"
{"00202507001160": { "mode_code":76,  "mode":"line" } }
root@teknikwebserver-virtual-machine:/opt/telemetry-api#

root@teknikwebserver-virtual-machine:/opt/telemetry-api#   mosquitto_sub -C 1 -t "mpp/output/00202507001160/qpiri"
{"00202507001160": { "ac_input_voltage":230,  "ac_input_current":47.8,  "ac_output_voltage":230,  "ac_output_frequency":50,  "ac_output_current":47.8,  "ac_output_apparent_power":11000,  "ac_output_active_power":11000,  "battery_voltage":48,  "battery_recharge_voltage":48,  "battery_under_voltage":48,  "battery_bulk_charge_voltage":56.1,  "battery_float_charge_voltage":56.1,  "battery_type":"pylon",  "max_ac_charging_current":100,  "max_charging_current":10,  "input_voltage_range":"appliance",  "output_source_priority":"solar",  "charger_source_priority":"only_solar",  "max_parallel_units":6,  "machine_type":"offgrid",  "topology":"xfmrless",  "output_mode":"single",  "battery_redischarge_voltage":54,  "pv_ok_condition":"any_pv_ok",  "pv_power_balance":"power_balance",  "max_charging_time_for_cv_stage":480,  "operation_logic":"auto",  "unknown_27":"000" } }
root@teknikwebserver-virtual-machine:/opt/telemetry-api# 

root@teknikwebserver-virtual-machine:/opt/telemetry-api#   mosquitto_sub -C 1 -t "mpp/output/00202507001160/qflag"
{"00202507001160": { "buzzer_enabled":false,  "overload_bypass_enabled":false,  "power_saving_enabled":false,  "lcd_reset_to_default_enabled":true,  "overload_restart_enabled":true,  "over_temperature_restart_enabled":false,  "lcd_backlight_enabled":true,  "primary_source_interrupt_alarm_enabled":true,  "record_fault_code_enabled":true } }
root@teknikwebserver-virtual-machine:/opt/telemetry-api# 


root@teknikwebserver-virtual-machine:/opt/telemetry-api#   mosquitto_sub -C 1 -t "mpp/output/00202507001160/qmchgcr"
{"00202507001160": { "max_charging_current":10,  "unknown_1":0,  "unknown_2":0,  "unknown_3":1,  "unknown_4":0,  "unknown_5":0,  "unknown_6":0,  "unknown_7":0,  "unknown_8":3,  "unknown_9":0,  "unknown_10":0,  "unknown_11":0,  "unknown_12":0,  "unknown_13":5,  "unknown_14":0 } }
root@teknikwebserver-virtual-machine:/opt/telemetry-api# 

root@teknikwebserver-virtual-machine:/opt/telemetry-api#   mosquitto_sub -C 1 -t "mpp/output/00202507001160/qmuchgcr"
{"00202507001160": { "max_utility_charging_current":2,  "unknown_1":0,  "unknown_2":0,  "unknown_3":1,  "unknown_4":0,  "unknown_5":0,  "unknown_6":0,  "unknown_7":0,  "unknown_8":3,  "unknown_9":0,  "unknown_10":0,  "unknown_11":0,  "unknown_12":0,  "unknown_13":5,  "unknown_14":0,  "unknown_15":0 } }
root@teknikwebserver-virtual-machine:/opt/telemetry-api# 